# Glass

./: README.md  debug.keystore.base64  gradle.properties  metadata.json
.github/workflows/: android-build.yml  android-release.yml  update-apk-size-badge.yml
app/: build.gradle.kts
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/data/: AppDatabase.kt  AppRepository.kt  Daos.kt  Models.kt
app/src/main/java/com/example/ui/: MainViewModel.kt
app/src/main/java/com/example/ui/components/: GlassComponents.kt
app/src/main/java/com/example/ui/screens/: DiscoverScreen.kt  HomeScreen.kt  ListsHubScreen.kt  MovieDetailsScreen.kt  OnboardingScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt
artifacts/debug-test-apk/: app-debug-androidTest.apk
artifacts/lint-results/: lint-results-debug.html
artifacts/test-results/testDebugUnitTest/: index.html
artifacts/test-results/testDebugUnitTest/com.example.ExampleRobolectricTest/: classMethod.html  index.html
artifacts/test-results/testDebugUnitTest/com.example.ExampleUnitTest/: index.html
docs/readme/: apk-size-badge.json
gradle/: libs.versions.toml
