# Project-wide Gradle settings
# For more details visit: https://docs.gradle.org/current/userguide/build_environment.html

# JVM memory settings and headless mode (prevents KSP GUI issues in CI)
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -Djava.awt.headless=true

# Gradle parallelization and caching
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.workers.max=4

# Kotlin configuration
kotlin.code.style=official
kotlin.compiler.execution.strategy=in-process

# Android configuration
android.nonTransitiveRClass=true
android.enableProfileableDebugBuild=false
